0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:22 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:23 +0800] "GET /login.html HTTP/1.1" 200 3335 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:28 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:16:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:23:51 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:23:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:23:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:23:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:23:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:23:52 +0800] "GET /login.html HTTP/1.1" 200 3342 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:23:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:24:12 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:24:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:24:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:24:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:24:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:24:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:26:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 101
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:26:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:26:57 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:26:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:26:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:26:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 90
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:26:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:26:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:26:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:26:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:26:58 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:26:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:28:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:28:08 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:28:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:28:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:28:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:28:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:28:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:28:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:28:21 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:28:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:28:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6583 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:28:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:28:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:28:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 82 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:28:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:28:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 880 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:28:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2575 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:28:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1168 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:28:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 3165
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:28:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:28:29 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:55:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:55:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:55:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:55:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:55:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22006 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:55:58 +0800] "GET /js/base.js HTTP/1.1" 200 73 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:55:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:55:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 140 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:55:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 225 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:55:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:55:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:56:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:59:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:59:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:59:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:59:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:59:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:59:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:59:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:59:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:59:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:59:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:59:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:59:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:59:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:19:59:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:02:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:02:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:02:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:02:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 125 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:02:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:02:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3382
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:02:16 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:02:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:02:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:02:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:02:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:02:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:02:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:02:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:02:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:02:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2972
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:08:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:08:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:08:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:09:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:09:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22093 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:09:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 139 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:09:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:09:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:09:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:09:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:09:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2932
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:11:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:11:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:11:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:11:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:11:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:11:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:11:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:11:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:11:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:11:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2863
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:11:50 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:11:50 +0800] "GET /login.html?logout HTTP/1.1" 200 3342 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:11:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:12:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:12:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:12:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:12:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:12:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:12:25 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:12:32 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:12:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:12:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:12:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:12:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:12:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:12:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:12:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:12:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:41:17 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:24:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:24:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:24:55 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:24:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:25:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:25:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:25:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:25:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:25:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:25:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:25:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:25:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3342
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:25:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:25:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:25:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:25:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:25:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:25:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:27:40 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:27:41 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:38:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:38:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:38:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:38:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:38:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:38:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:38:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:38:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:38:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:38:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:38:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2837
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:38:32 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8426 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:38:32 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:38:32 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:38:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:38:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3522 http-bio-9101-exec-10 331
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:38:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3522 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:38:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:38:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:38:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:38:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:38:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:38:40 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8426 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:38:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3522 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:38:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3522 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:38:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:38:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:38:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:38:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:38:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:39:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8427 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:39:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3522 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:39:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3522 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:42:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8427 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:42:13 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3522 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:42:13 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3522 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:42:14 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:42:19 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:42:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8427 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:42:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3522 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:42:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3522 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:43:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:43:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:43:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:43:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:43:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:43:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8462 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:43:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3522 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:43:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3522 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:43:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8462 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:43:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3522 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:43:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3522 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:43:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8462 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:43:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3522 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:43:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3522 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:45:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8463 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:45:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:45:11 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:51:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8569 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:51:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:51:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:51:38 +0800] "GET /seller/findOne.do?id=undefined HTTP/1.1" 200 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:51:57 +0800] "GET /seller/findOne.do?id=undefined HTTP/1.1" 200 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:53:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8575 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:53:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:53:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:53:13 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 571 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:55:18 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 571 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:55:22 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 571 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:56:23 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 571 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:56:26 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 571 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:56:29 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 571 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:36:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:36:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:36:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:36:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:36:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:36:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:36:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:36:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:36:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:36:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:36:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2751
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:36:15 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8710 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:36:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-1 183
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:36:15 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:36:17 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 571 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:36:22 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 571 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:36:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:36:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:36:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:36:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:36:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:36:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8710 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:36:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:36:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:36:52 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 571 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:36:58 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 571 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:37:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:37:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:37:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:37:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:37:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8710 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:37:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:37:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:37:21 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 571 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:38:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:38:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:38:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:38:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:38:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:38:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:38:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:38:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:38:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8710 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:39:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2807
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:39:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-2 1301
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:39:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:39:02 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 571 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:39:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:39:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:39:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:39:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:39:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:39:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8710 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:39:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:39:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:39:10 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 571 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:40:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:40:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:40:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:40:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:40:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8710 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:40:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:40:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:40:43 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 571 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:40:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:40:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:40:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:40:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:40:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:40:50 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8710 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:40:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:40:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:41:09 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 571 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:44:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:44:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:44:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:44:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:44:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:44:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:44:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:44:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:44:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8710 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:44:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2860
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:44:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-2 1897
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:44:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:44:40 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 571 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:44:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:44:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:44:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:44:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:44:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:44:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8710 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:44:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:44:48 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:47:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:47:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:47:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:47:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:47:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:47:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:47:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:47:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8710 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:47:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2811
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:47:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-10 1177
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:47:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:47:59 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 571 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8710 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:48:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:57:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:57:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:57:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:57:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:57:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:57:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:57:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:57:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:57:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:57:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:57:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8710 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:57:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:57:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2883
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:57:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-9 1966
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:57:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:57:39 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 571 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:57:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8710 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:57:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:57:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:57:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8710 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:57:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:57:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [07/Jan/2019:22:59:14 +0800] "GET /seller/updateStatus?sellerId=alibaba&status=1 HTTP/1.1" 404 989 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:05:45 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=1 HTTP/1.1" 200 32 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:45 +0800] "GET /login.html HTTP/1.1" 200 3342 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:45 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:45 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:45 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:50 +0800] "GET /js/base.js HTTP/1.1" 200 73 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 139 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:11:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2744
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8710 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 82 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1168 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:02 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 986 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:02 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2084 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-5 652
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:04 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 571 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:07 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=1 HTTP/1.1" 200 32 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8710 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:34 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8710 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 592 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:36 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 571 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:37 +0800] "GET /seller/updateStatus.do?sellerId=alibaba&status=2 HTTP/1.1" 200 32 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8710 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:23:12:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 14
