0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:04 +0800] "GET /login.html HTTP/1.1" 200 3342 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:04 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 139 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 84
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:12 +0800] "GET /js/base.js HTTP/1.1" 200 73 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3957
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5842 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 82 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2186 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1168 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 948 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-3 1033
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6583 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 880 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:30 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2575 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 229
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7102 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:31 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 978 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:31 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2267 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:32 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8918 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:32 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:32 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:32 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:32 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:32 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2844 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 608 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-2 70
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6936 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:33 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2583 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1240 http-bio-9101-exec-2 83
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5842 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:57:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-5 345
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:58:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:58:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:58:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:58:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:58:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:58:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5795 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:58:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:58:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:58:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-4 191
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:58:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [12/Jan/2019:22:58:53 +0800] "GET /goods/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:01:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:01:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:01:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:01:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:01:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5795 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:01:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:01:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:01:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-6 96
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:05:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:05:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:05:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:05:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:05:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:05:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:05:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:05:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:05:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5795 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:05:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:05:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4459
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:05:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 1667
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:05:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:05:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-4 1746
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:05:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5795 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:05:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:05:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 80
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:05:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-3 182
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:06:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5795 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:06:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:06:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-1 175
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:06:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:37 +0800] "GET /login.html HTTP/1.1" 200 3342 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:37 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:42 +0800] "GET /js/base.js HTTP/1.1" 200 73 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 139 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 87
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5795 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 82 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 821 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2186 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 948 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1168 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 100
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-10 191
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6936 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:48 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:48 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:48 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2583 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1240 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5795 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-6 116
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:08:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:09:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5795 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:09:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 63
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:09:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-4 78
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:09:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5841 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-8 67
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:11 +0800] "GET /login.html HTTP/1.1" 200 3342 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:11 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:11 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:17 +0800] "GET /js/base.js HTTP/1.1" 200 73 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 139 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 69
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5841 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 948 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 82 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 821 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1168 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2186 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5841 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6936 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:55 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2583 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:55 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:55 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1240 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5841 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:14:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:19:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 150
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:19:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:19:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:19:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:19:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:19:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:19:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:19:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:19:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5841 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:19:41 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:19:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2185 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:19:43 +0800] "POST /itemCat/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2091
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:19:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4784
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:19:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 3026
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:19:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:19:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6936 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:19:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1240 http-bio-9101-exec-4 67
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:19:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5841 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:19:50 +0800] "POST /itemCat/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:19:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:19:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:19:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6583 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:19:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 880 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:19:51 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2575 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:19:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 70
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:19:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:19:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5841 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:19:53 +0800] "POST /itemCat/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:19:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:19:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:20:14 +0800] "GET /itemCat/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:20:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5841 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:20:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:20:26 +0800] "POST /itemCat/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:20:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:20:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 91
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5841 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2223 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:18 +0800] "POST /itemCat/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5841 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:19 +0800] "POST /itemCat/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:27 +0800] "GET /login.html HTTP/1.1" 200 3342 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:33 +0800] "GET /js/base.js HTTP/1.1" 200 73 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 139 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5841 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 821 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 82 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2223 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1168 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 948 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:35 +0800] "POST /itemCat/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5841 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:37 +0800] "POST /itemCat/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5841 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:44 +0800] "POST /itemCat/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:22:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:24:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5841 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:24:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:24:11 +0800] "POST /itemCat/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:24:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:24:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:27:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:27:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:27:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:27:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:27:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5841 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:27:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:27:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2203 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:27:20 +0800] "POST /itemCat/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:27:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:27:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:23 +0800] "GET /login.html HTTP/1.1" 200 3342 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:24 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:24 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:24 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 139 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:29 +0800] "GET /js/base.js HTTP/1.1" 200 73 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5841 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 821 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 82 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 948 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1168 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2186 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-6 221
0:0:0:0:0:0:0:1 - - [12/Jan/2019:23:34:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 33
