0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:59:26 +0800] "GET /brand/findAll.do HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:21:59:36 +0800] "GET /brand/findAll.do HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:01:02 +0800] "GET /brand/findAll HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:01:10 +0800] "GET /brand/findAll.do HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:04:02 +0800] "GET /brand/findAll.do HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:18:48 +0800] "GET /brand/findAll.do HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:19:24 +0800] "GET /brand//findAll.do HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:19:31 +0800] "GET /brand/findAll.do HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:21:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 3663
0:0:0:0:0:0:0:1 - - [03/Jan/2019:22:21:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 8
