0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6936 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:24 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:24 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:24 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:24 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2583 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6936 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8918 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:35 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:35 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2844 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:35 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 880 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:35 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 978 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:35 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7102 http-bio-9101-exec-12 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2267 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 6583 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:38 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2575 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 5841 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:41 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6936 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8918 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:44 +0800] "GET /login/name.do HTTP/1.1" 500 13368 http-bio-9101-exec-9 22801
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7102 http-bio-9101-exec-15 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 6583 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:56:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5841 http-bio-9101-exec-15 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:57:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13368 http-bio-9101-exec-13 22469
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:57:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13368 http-bio-9101-exec-6 46849
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:57:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13368 http-bio-9101-exec-7 68397
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:58:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13368 http-bio-9101-exec-3 92507
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:58:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13368 http-bio-9101-exec-1 114994
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:58:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13368 http-bio-9101-exec-11 138547
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:58:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:58:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:58:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:58:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:59:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6583 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:00:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:00:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:00:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:00:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:00:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:00:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:00:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:00:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:00:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6583 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:00:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7102 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:00:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8918 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:00:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6583 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:00:30 +0800] "GET /login/name.do HTTP/1.1" 500 13368 http-bio-9101-exec-10 22737
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:00:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13368 http-bio-9101-exec-9 25972
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:01:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13368 http-bio-9101-exec-8 48970
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:11:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:11:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:11:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:11:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:11:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:11:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:11:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:11:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:11:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6583 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:11:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3070
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:11:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 1877
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:11:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:11:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6936 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:11:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1240 http-bio-9101-exec-4 67
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:11:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5841 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:11:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 92
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:11:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:11:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-4 207
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:11:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5841 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:11:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:11:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [13/Jan/2019:09:11:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-4 281
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:31:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:31:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:31:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:32:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:32:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:32:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:32:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:32:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:32:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:32:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:32:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:32:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8918 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:32:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:32:06 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:32:06 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 608 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:32:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:32:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:32:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6936 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:32:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1240 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:32:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5841 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:32:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 94
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:32:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-8 94
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:32:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:32:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Jan/2019:14:32:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-8 113
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:38:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:38:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:38:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:38:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:38:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:38:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:38:45 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:38:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:38:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:38:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:38:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7102 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:38:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:38:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:38:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:38:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6936 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:38:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:38:48 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:38:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1240 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:38:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5841 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:38:48 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:38:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:38:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:38:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:38:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-2 130
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:39:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5841 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:39:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:39:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-2 133
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:39:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 126
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:04 +0800] "GET /login.html HTTP/1.1" 200 3342 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:04 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 139 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:11 +0800] "GET /js/base.js HTTP/1.1" 200 73 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3622
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5841 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 82 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 948 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:22 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 821 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1168 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2186 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:42:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-9 909
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:44:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:44:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:44:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:44:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:44:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:44:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:44:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:44:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:44:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5841 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:44:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3940
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:44:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-1 2982
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:44:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5841 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:44:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-1 152
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:45:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 82707
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:46:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 97933
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:48:18 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:48:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:48:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:48:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:48:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:48:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:48:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:48:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:48:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:48:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5841 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:48:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3601
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:48:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-4 1491
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:00:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:00:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:00:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:00:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:00:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:00:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:00:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:00:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:00:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6936 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:00:29 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:00:29 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2583 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:00:29 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:00:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3821
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:00:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1240 http-bio-9101-exec-1 1323
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:00:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5841 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:00:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 205
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:00:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:00:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-1 231
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:00:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:00:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:00:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:00:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:00:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:00:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5841 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:00:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:00:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-2 263
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:00:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:04:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:04:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5970 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:02 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-7 153
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:09 +0800] "GET /login.html HTTP/1.1" 200 3342 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:09 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:13 +0800] "GET /js/base.js HTTP/1.1" 200 73 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 139 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5970 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 82 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 948 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2186 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 821 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1405 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-3 113
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5970 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-3 88
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5970 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-3 82
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5970 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5970 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-3 109
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5970 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-2 87
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:19 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 67
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-9 155
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5970 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:50 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:05:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:08:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5891 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:08:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:08:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-7 388
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:08:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 385
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:08:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:08:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5891 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:08:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:08:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:08:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:08:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5891 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:08:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:08:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:08:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:08:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5891 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:08:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:08:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:08:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:08:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5891 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:08:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:08:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:08:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:08:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5891 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:08:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:08:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:08:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:08:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5891 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:08:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:08:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:08:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:08:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5891 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5891 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5891 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 5891 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5891 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5891 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5891 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5891 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:09:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:12:29 +0800] "GET /goods/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:14:11 +0800] "GET /goods/findAll.do?page=1&rows=10 HTTP/1.1" 200 15011 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:16 +0800] "GET /goods/findAll.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-1 2965
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:26 +0800] "GET /login.html HTTP/1.1" 200 3342 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:26 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:26 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:26 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:26 +0800] "GET /login.html HTTP/1.1" 200 3342 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:30 +0800] "GET /js/base.js HTTP/1.1" 200 73 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 139 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 81
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5891 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 82 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 821 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 948 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:35 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1405 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2186 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 184
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-7 241
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:43 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2244 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:45 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2244 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2244 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:17:56 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2244 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5988 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2980
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 644
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:55:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-10 772
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:34 +0800] "GET /login.html HTTP/1.1" 200 3342 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:34 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:34 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:34 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:42 +0800] "GET /js/base.js HTTP/1.1" 200 73 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 139 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 88
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5988 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 82 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 948 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:46 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2490 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1405 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-10 291
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:51 +0800] "GET /goods/updateStatus.do?ids=149187842867913,149187842867914&status=1 HTTP/1.1" 200 32 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:56:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:57:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5988 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:57:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-2 75
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:57:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-10 164
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:57:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-2 71
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:57:26 +0800] "GET /goods/updateStatus.do?ids=149187842867915,149187842867916&status=2 HTTP/1.1" 200 32 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:57:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:57:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:58:27 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 972 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:58:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 6006 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:53 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2508 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3114
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-3 1493
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:08:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-2 1634
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:01 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 972 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:18 +0800] "GET /goods/delete.do?ids=149187842867917 HTTP/1.1" 200 38 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:21 +0800] "GET /goods/delete.do?ids=149187842867917 HTTP/1.1" 200 39 http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:27 +0800] "GET /login.html HTTP/1.1" 200 3342 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:34 +0800] "GET /js/base.js HTTP/1.1" 200 73 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 139 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6006 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 82 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 948 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:36 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1405 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3198 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3198 http-bio-9101-exec-5 84
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-1 240
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:38 +0800] "GET /goods/delete.do?ids=149187842867918 HTTP/1.1" 200 38 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:09:46 +0800] "GET /goods/delete.do?ids=149187842867918 HTTP/1.1" 200 39 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:15:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:15:01 +0800] "GET /login.html HTTP/1.1" 200 3342 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:15:02 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:15:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:15:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:15:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:15:02 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:15:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:15:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:15:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:15:02 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:15:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:15:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:15:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:15:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:15:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:15:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:15:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:15:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:15:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:15:07 +0800] "GET /js/base.js HTTP/1.1" 200 73 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:15:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:15:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 139 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:15:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:15:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:15:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:15:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:15:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:15:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:15:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:15:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:15:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2820
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:39 +0800] "GET /login.html HTTP/1.1" 200 3342 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 139 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:44 +0800] "GET /js/base.js HTTP/1.1" 200 73 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6006 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 82 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 948 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1405 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3033
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2879 http-bio-9101-exec-1 915
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2879 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:19:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-8 1078
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:20:39 +0800] "GET /goods/delete.do?ids=149187842867920 HTTP/1.1" 200 38 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:20:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:20:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:20:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:20:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:20:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:20:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6006 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:20:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2561 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:20:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-8 288
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:20:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2561 http-bio-9101-exec-1 139
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:00 +0800] "GET /login.html HTTP/1.1" 200 3342 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:00 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:00 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:05 +0800] "GET /js/base.js HTTP/1.1" 200 73 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 139 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6006 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:07 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 948 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:07 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 82 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1405 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2535 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2561 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2561 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70545 http-bio-9101-exec-2 181
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:12 +0800] "GET /goods/delete.do?ids=149187842867924 HTTP/1.1" 200 38 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2243 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:22:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2243 http-bio-9101-exec-2 17
