0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:44 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:44 +0800] "GET /login.html HTTP/1.1" 200 3342 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:44 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:44 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:56 +0800] "GET /js/base.js HTTP/1.1" 200 73 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 139 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:43:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2929
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:44:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:44:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6595 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:44:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 948 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:44:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1168 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:44:16 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2416 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:44:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 692
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:44:23 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:44:25 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:44:32 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:44:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:44:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:44:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:55:23 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:55:32 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:55:33 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:55:34 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:55:34 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:55:34 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:55:34 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:56:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [10/Jan/2019:08:56:32 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:09:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6657 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:09:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:09:49 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:10:03 +0800] "GET /itemCat/findByParentId.do?parentId=126 HTTP/1.1" 200 898 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:10:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:10:15 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:10:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:10:36 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:11:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:11:56 +0800] "POST /itemCat/add.do HTTP/1.1" 200 38 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:12:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6657 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:12:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:12:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6657 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:12:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:13:00 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:13:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:19:42 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:21:22 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:21:23 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:21:24 +0800] "GET /itemCat/findByParentId.do?parentId=386 HTTP/1.1" 200 550 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:21:26 +0800] "GET /itemCat/findByParentId.do?parentId=386 HTTP/1.1" 200 550 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:21:27 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:21:29 +0800] "GET /itemCat/findByParentId.do?parentId=420 HTTP/1.1" 200 220 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:26:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6657 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:26:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:27:24 +0800] "POST /itemCat/add.do HTTP/1.1" 200 38 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:27:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:27:54 +0800] "GET /login.html HTTP/1.1" 200 3342 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:27:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:27:54 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:27:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:27:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:27:54 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:27:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:27:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:27:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:27:54 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:27:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:27:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:27:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:27:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:27:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:27:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:27:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:27:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:27:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:27:59 +0800] "GET /js/base.js HTTP/1.1" 200 73 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:27:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:27:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:27:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:27:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 139 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:27:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:27:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:27:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:27:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:27:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:27:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:28:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:28:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6657 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:28:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 948 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:28:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1168 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:28:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2581 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:28:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:28:24 +0800] "POST /itemCat/add.do HTTP/1.1" 200 38 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:28:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1240 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:28:55 +0800] "GET /itemCat/findByParentId.do?parentId=699 HTTP/1.1" 200 359 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:28:58 +0800] "GET /itemCat/findByParentId.do?parentId=733 HTTP/1.1" 200 305 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:29:08 +0800] "GET /itemCat/findByParentId.do?parentId=699 HTTP/1.1" 200 359 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:29:11 +0800] "GET /itemCat/findByParentId.do?parentId=718 HTTP/1.1" 200 372 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:29:17 +0800] "GET /itemCat/findByParentId.do?parentId=699 HTTP/1.1" 200 359 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:29:20 +0800] "GET /itemCat/findByParentId.do?parentId=700 HTTP/1.1" 200 550 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:29:45 +0800] "POST /itemCat/add.do HTTP/1.1" 200 38 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:29:45 +0800] "GET /itemCat/findByParentId.do?parentId=700 HTTP/1.1" 200 610 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:30:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6682 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:30:46 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2583 http-bio-9101-exec-6 65
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:30:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1240 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:30:56 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:31:00 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:31:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1240 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:31:06 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:31:09 +0800] "GET /itemCat/findByParentId.do?parentId=250 HTTP/1.1" 200 271 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:31:47 +0800] "POST /itemCat/add.do HTTP/1.1" 200 38 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:31:47 +0800] "GET /itemCat/findByParentId.do?parentId=250 HTTP/1.1" 200 326 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:32:27 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8918 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:32:27 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:32:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:32:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 82 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:32:27 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:32:27 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:32:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 978 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:32:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 880 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:32:27 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:32:27 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2844 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:32:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:32:27 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:32:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:32:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 608 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:32:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-6 101
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:32:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:32:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7102 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:32:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2267 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:32:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:32:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:32:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8918 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:32:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 608 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:32:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:32:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:32:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1236 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:09:32:35 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-7 4
