0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:11:10 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:11:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:11:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:11:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:11:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:11:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:11:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:11:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:11:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:11:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:11:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:11:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:11:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:11:10 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:11:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:11:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 8731 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:11:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:11:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:11:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:11:16 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 2823
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:11:16 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:11:20 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:11:27 +0800] "POST /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 448 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:11:28 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 192 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:14:19 +0800] "POST /brand/add.do HTTP/1.1" 200 39 http-bio-9101-exec-5 63
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:14:20 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 240 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:14:20 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 240 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:14:34 +0800] "POST /brand/delete.do?ids=24 HTTP/1.1" 200 39 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:14:36 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 198 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:14:36 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 198 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:16:27 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:16:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:16:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:16:30 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:16:30 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:16:32 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 198 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:08 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:10 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:10 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:12 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 198 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:24 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 8823 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:26 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:26 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:28 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 198 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:44 +0800] "POST /brand/delete.do?ids=25 HTTP/1.1" 200 39 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:47 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 150 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:20:47 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 150 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:22:38 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:22:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:22:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:22:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 8830 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:22:40 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:22:40 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:22:43 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 150 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:22:55 +0800] "POST /brand/delete.do?ids=23 HTTP/1.1" 200 39 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:22:56 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 105 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:22:56 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 105 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:26:14 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:26:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:26:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:26:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:26:17 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:26:17 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:26:31 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 105 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:29:14 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:29:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:29:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:29:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 8992 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:29:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:29:35 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:29:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:29:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:29:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 8850 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:29:39 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:29:39 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:30:14 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:30:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:30:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:30:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 8992 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:31:25 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:31:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:31:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:31:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 8999 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:31:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:32:55 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:32:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:32:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:32:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 9044 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:33:10 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:33:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:33:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:33:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 8830 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:33:12 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:33:12 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:39:50 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:39:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:39:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:39:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:39:52 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:39:52 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:01 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:03 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:04 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 415
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:07 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:09 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:09 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:30 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 8971 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:32 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:40:32 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:41:03 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:41:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:41:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:41:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 8986 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:41:05 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:41:05 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:41:43 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:41:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:41:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:41:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 9071 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:41:45 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:41:45 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:42:30 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:42:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:42:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:42:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 9089 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:42:32 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:42:32 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:42:51 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:42:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:42:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:42:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 9047 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:42:53 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:42:53 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:45:20 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:45:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:45:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:45:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 9241 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:45:22 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:45:22 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:47:10 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:47:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:47:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:47:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:47:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:47:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:47:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:47:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:47:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:47:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:47:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:47:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:47:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:47:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:47:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:47:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:47:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:47:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:47:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:47:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:47:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:47:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:47:12 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:09:47:13 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:39:17 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:39:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:39:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:39:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 9796 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:39:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:39:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:42:59 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:42:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:42:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:43:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 9801 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:43:07 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 2786
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:43:07 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:43:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:43:23 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:43:23 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:43:25 +0800] "POST /brand/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 448 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:43:27 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 105 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:43:30 +0800] "POST /brand/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 448 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:43:32 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 105 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:43:34 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:43:41 +0800] "POST /brand/search.do?pageNum=undefined&pageSize=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:43:42 +0800] "POST /brand/search.do?pageNum=undefined&pageSize=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:43:44 +0800] "POST /brand/search.do?pageNum=undefined&pageSize=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:45:43 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:45:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:45:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:45:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 9805 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:45:45 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:45:45 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:45:56 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:45:58 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:45:59 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:46:00 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:46:01 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:46:08 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:46:09 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:46:19 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:46:22 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 25 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:46:22 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 25 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:46:23 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 25 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:46:26 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 25 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:46:28 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 25 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:46:31 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 25 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:46:32 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 25 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:46:32 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 25 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:46:32 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 25 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:46:32 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 25 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:46:33 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 25 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:48:36 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:48:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:48:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:48:38 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:48:38 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:48:42 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:48:43 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:48:44 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:48:49 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:48:50 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:48:50 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:48:50 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:48:51 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 156
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:48:55 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:48:56 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:48:56 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:49:03 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:49:06 +0800] "POST /brand/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 448 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:49:07 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 105 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:49:09 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:49:16 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:49:17 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:49:17 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:49:17 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:53:11 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:53:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:53:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:53:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:53:15 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 2726
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:53:16 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:53:21 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 65 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:53:21 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 65 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:53:26 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:53:26 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:53:30 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 103 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:53:30 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 103 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:53:42 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 65 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:53:42 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 65 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:53:53 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 103 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:53:53 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 103 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:53:59 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:53:59 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:54:02 +0800] "POST /brand/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 448 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:54:03 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 105 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:54:05 +0800] "POST /brand/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 448 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:54:08 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:54:10 +0800] "POST /brand/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 448 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:54:12 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 105 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:54:15 +0800] "POST /brand/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 448 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:54:19 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 105 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:54:20 +0800] "POST /brand/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 448 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:54:22 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:54:23 +0800] "POST /brand/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 448 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:54:27 +0800] "POST /brand/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 448 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:54:28 +0800] "POST /brand/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 448 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:54:28 +0800] "POST /brand/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 448 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:54:30 +0800] "POST /brand/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 448 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:10:54:31 +0800] "POST /brand/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 448 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:27 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 92
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:28 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 10665 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:55 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 10665 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:20:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:23:22 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:23:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:23:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:23:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:23:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:29:40 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:29:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:29:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 10679 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:29:46 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 2952
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:29:46 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:29:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:29:54 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:29:54 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:29:57 +0800] "POST /brand/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 448 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:29:58 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 105 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:29:59 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:30:03 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:30:03 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:30:14 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 62 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:30:14 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 62 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:30:18 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:30:18 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:30:31 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 105 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:30:45 +0800] "POST /brand/add.do HTTP/1.1" 200 39 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:30:46 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 153 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:30:46 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 153 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:30:56 +0800] "POST /brand/add.do HTTP/1.1" 200 39 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:30:57 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 198 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:30:57 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 198 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:31:06 +0800] "POST /brand/add.do HTTP/1.1" 200 39 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:31:07 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 240 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:31:07 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 240 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:31:15 +0800] "POST /brand/delete.do?ids=27,28 HTTP/1.1" 200 39 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:31:16 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 153 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:31:16 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 153 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:31:19 +0800] "GET /brand/findOne.do?id=26 HTTP/1.1" 200 47 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:31:29 +0800] "POST /brand/update.do HTTP/1.1" 200 39 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Jan/2019:21:31:30 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 153 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:51 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6515 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 828 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 82 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:53 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:53 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:56 +0800] "POST /brand/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 448 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:11:57 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 153 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:13:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 109
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:13:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:13:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:13:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:13:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:13:36 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:13:39 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 2707
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:13:39 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:13:47 +0800] "POST /brand/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 448 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:13:48 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 153 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:13:49 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:13:50 +0800] "POST /brand/search.do?pageNum=2&pageSize=10 HTTP/1.1" 200 448 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:13:51 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 153 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:13:52 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:13:54 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 153 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:14:06 +0800] "POST /brand/add.do HTTP/1.1" 200 39 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:14:07 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 195 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:14:07 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 195 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:14:16 +0800] "POST /brand/delete.do?ids=26 HTTP/1.1" 200 39 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:14:17 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 147 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:14:17 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 147 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:14:22 +0800] "POST /brand/search.do?pageNum=3&pageSize=10 HTTP/1.1" 200 25 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:14:22 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 149 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:14:22 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 149 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:14:27 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:14:27 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:14:32 +0800] "POST /brand/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 228 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:14:33 +0800] "POST /brand/search.do?pageNum=5&pageSize=5 HTTP/1.1" 200 147 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:14:36 +0800] "POST /brand/search.do?pageNum=1&pageSize=5 HTTP/1.1" 200 228 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:28:33 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:28:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:28:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:28:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:28:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:28:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:28:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:28:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:28:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:28:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:28:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:28:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:28:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:28:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:28:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 6515 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:28:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 82 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:28:35 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 828 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:28:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:28:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:28:35 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2590 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:28:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:28:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 57
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:32:23 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:32:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:32:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:32:25 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:32:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:32:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:33:51 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:33:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:33:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:33:54 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2590 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:34:55 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:34:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:34:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:34:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:34:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2590 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:37:01 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:37:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:37:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:37:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:37:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:37:05 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2599 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:41:59 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:42:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:42:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:42:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:42:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:42:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:42:02 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2611 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:42:10 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:42:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:42:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:42:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:42:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:42:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:42:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:42:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:42:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:42:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:42:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:42:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:42:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:42:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:42:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:42:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6515 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:42:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 82 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:42:13 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2611 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:42:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:42:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:42:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 828 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:42:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:43:40 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:43:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:43:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:43:43 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:43:47 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:43:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:43:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:03 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6578 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 82 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:05 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2611 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 783 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 828 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:08 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 2702
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:08 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:15 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:17 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:22:44:18 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 12
