0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:00:56 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 2921
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:00:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:11:05:32 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:00:42 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:00:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:00:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:00:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:00:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:00:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:00:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:00:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:00:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:00:42 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:00:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:00:57 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:00:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:00:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:00:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:00:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:00:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:00:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:00:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:00:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:00:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:00:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:00:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:00:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:00:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:01:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:02:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:02:23 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:02:23 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:02:23 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:02:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:02:53 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:02:55 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:02:55 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:28:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:28:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:28:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:28:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:28:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:28:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:28:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:34:49 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 2791
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:34:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:36:47 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:36:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:36:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:36:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:36:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:36:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:36:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:36:47 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:37:48 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:37:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:37:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:37:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:37:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:37:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:37:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:37:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:37:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:37:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:37:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:37:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:37:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:37:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:37:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 5747 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:37:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:37:51 +0800] "POST /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:39:20 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:39:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:39:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:39:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:39:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:39:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:39:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:39:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:39:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:39:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:39:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:39:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:39:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:39:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:39:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:39:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:39:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:39:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:39:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:39:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:39:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:39:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:14:39:23 +0800] "POST /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:33:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:33:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:33:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:33:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:33:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:33:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:33:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:33:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:33:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:33:38 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:33:38 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:33:38 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:34:03 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:40:20 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:40:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:40:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:40:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:40:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:40:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:40:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:40:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:40:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:40:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:40:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:40:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:40:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:40:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:40:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:40:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:40:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:40:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:40:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:40:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:40:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:40:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 5745 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:40:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:40:23 +0800] "POST /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:40:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:40:29 +0800] "POST /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:40:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:15:40:30 +0800] "POST /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:24 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:25 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 5855 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:32 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 76
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:32 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 2851
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:34 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:47 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:17:52 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:01 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:18:29:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:26 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:26 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 7013 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:33 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:33 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:33 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 2704
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:33 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 2699
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:33 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:36 +0800] "POST /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 448 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:37 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 105 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:39 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:40 +0800] "POST /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 448 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:41 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:42 +0800] "POST /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 448 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:46 +0800] "POST /brand/findPage.do?pageNum=2&pageSize=5 HTTP/1.1" 200 226 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:47 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 228 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:48 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=5 HTTP/1.1" 200 241 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:49 +0800] "POST /brand/findPage.do?pageNum=4&pageSize=5 HTTP/1.1" 200 232 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:50 +0800] "POST /brand/findPage.do?pageNum=5&pageSize=5 HTTP/1.1" 200 105 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:52 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 228 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:11:57 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=15 HTTP/1.1" 200 645 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:12:00 +0800] "POST /brand/findPage.do?pageNum=2&pageSize=15 HTTP/1.1" 200 312 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:12:02 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=15 HTTP/1.1" 200 645 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:12:05 +0800] "POST /brand/findPage.do?pageNum=2&pageSize=15 HTTP/1.1" 200 312 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:12:11 +0800] "POST /brand/findPage.do?pageNum=2&pageSize=5 HTTP/1.1" 200 226 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:12:15 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 228 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:18:02 +0800] "POST /brand/findPage.do?pageNum=2&pageSize=5 HTTP/1.1" 200 226 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:18:03 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=5 HTTP/1.1" 200 241 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:18:04 +0800] "POST /brand/findPage.do?pageNum=4&pageSize=5 HTTP/1.1" 200 232 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:18:05 +0800] "POST /brand/findPage.do?pageNum=5&pageSize=5 HTTP/1.1" 200 105 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:18:06 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=5 HTTP/1.1" 200 228 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:18:09 +0800] "POST /brand/findPage.do?pageNum=2&pageSize=5 HTTP/1.1" 200 226 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:18:09 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=5 HTTP/1.1" 200 241 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:18:10 +0800] "POST /brand/findPage.do?pageNum=4&pageSize=5 HTTP/1.1" 200 232 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:18:10 +0800] "POST /brand/findPage.do?pageNum=5&pageSize=5 HTTP/1.1" 200 105 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:18:12 +0800] "POST /brand/findPage.do?pageNum=4&pageSize=5 HTTP/1.1" 200 232 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:18:13 +0800] "POST /brand/findPage.do?pageNum=5&pageSize=5 HTTP/1.1" 200 105 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:18:19 +0800] "POST /brand/findPage.do?pageNum=5&pageSize=5 HTTP/1.1" 200 105 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:18:19 +0800] "POST /brand/findPage.do?pageNum=5&pageSize=5 HTTP/1.1" 200 105 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:20:18:22 +0800] "POST /brand/findPage.do?pageNum=2&pageSize=5 HTTP/1.1" 200 226 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:03:08 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:03:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:03:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:03:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:03:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:03:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:03:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:03:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:03:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:03:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:03:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:03:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:03:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:03:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:03:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:03:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:03:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:03:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:03:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:03:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:03:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:03:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 7535 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:03:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:03:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:03:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:03:13 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 2584
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:03:13 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 2579
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:03:13 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:03:26 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 105 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:03:45 +0800] "POST /brand/add.do HTTP/1.1" 200 39 http-bio-9101-exec-9 71
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:03:46 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 150 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:03:46 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 150 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:45 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 7536 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:48 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:48 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:50 +0800] "POST /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 448 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:51 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 150 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:53 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:13:56 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 150 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:06 +0800] "POST /brand/add.do HTTP/1.1" 200 39 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:08 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 192 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:08 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 192 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:46 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 7536 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:49 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:49 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:55 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:58 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:14:58 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:15:09 +0800] "POST /brand/add.do HTTP/1.1" 200 39 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:15:12 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:15:12 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:15:13 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 240 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:15:40 +0800] "POST /brand/add.do HTTP/1.1" 200 39 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:15:44 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 279 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:15:44 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 279 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:15:51 +0800] "POST /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 448 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:15:52 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:15:56 +0800] "POST /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 448 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:15:57 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 279 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:15:58 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:28 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:31 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:34 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:17:35 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:39:53 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:39:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:39:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:39:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:39:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:39:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:39:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:39:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:39:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-11 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:39:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:39:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:39:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:39:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:39:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:39:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:39:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-11 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:39:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:39:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:39:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:39:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:39:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:39:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 7798 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:39:58 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 2581
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:39:58 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:40:16 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:40:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:40:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:40:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:40:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:40:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:40:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:40:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:40:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:40:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:40:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:40:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:40:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:40:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:40:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 7798 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:40:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:40:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:40:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:40:20 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-11 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:40:20 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-11 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:40:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-11 19
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:40:38 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:40:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:40:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:40:42 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-11 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:40:42 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-11 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:41:13 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:41:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:41:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:41:18 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-11 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:41:18 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-11 15
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:43:34 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:43:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:43:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:43:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 7805 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:43:37 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:43:37 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:43:38 +0800] "POST /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:43:40 +0800] "POST /brand/findOne.do?id=5 HTTP/1.1" 200 38 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:43:46 +0800] "POST /brand/findOne.do?id=6 HTTP/1.1" 200 37 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:43:48 +0800] "POST /brand/findOne.do?id=9 HTTP/1.1" 200 40 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:43:53 +0800] "POST /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 448 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:43:55 +0800] "POST /brand/findOne.do?id=13 HTTP/1.1" 200 41 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:43:57 +0800] "POST /brand/findOne.do?id=19 HTTP/1.1" 200 41 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:43:59 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 279 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:44:01 +0800] "POST /brand/findOne.do?id=22 HTTP/1.1" 200 37 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:46:45 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:46:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:46:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-11 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:46:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:46:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:46:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:46:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:46:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:46:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:46:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:46:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:46:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:46:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:46:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:46:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:46:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-11 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:46:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:46:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:46:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:46:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:46:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:46:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:46:49 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:46:49 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:46:50 +0800] "POST /brand/findOne.do?id=4 HTTP/1.1" 200 40 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:48:38 +0800] "GET /brand/findOne HTTP/1.1" 404 977 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:49:16 +0800] "GET /brand/findOne?id=1 HTTP/1.1" 404 977 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:49:20 +0800] "GET /brand/findOne?id=1 HTTP/1.1" 404 977 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:51:37 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:51:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:51:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:51:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 7804 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:51:39 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:51:39 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:51:40 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:51:43 +0800] "GET /brand/findOne.do?id=3 HTTP/1.1" 200 40 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:51:45 +0800] "GET /brand/findOne.do?id=4 HTTP/1.1" 200 40 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:51:48 +0800] "POST /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 448 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:51:49 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 279 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:51:50 +0800] "POST /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 448 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:51:51 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:51:56 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:56:42 +0800] "GET /brand/findOne?id=1 HTTP/1.1" 404 977 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:57:01 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:57:43 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:57:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:57:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:57:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 7804 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:57:45 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:57:45 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:57:46 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:58:33 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:58:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:58:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:58:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 7803 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:58:35 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:58:36 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:58:36 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 40 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:58:39 +0800] "GET /brand/findOne.do?id=4 HTTP/1.1" 200 40 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:58:41 +0800] "GET /brand/findOne.do?id=6 HTTP/1.1" 200 37 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:58:44 +0800] "GET /brand/findOne.do?id=10 HTTP/1.1" 200 39 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:58:47 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 279 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jan/2019:21:58:48 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 47 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:19:54 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:19:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:19:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:19:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:19:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:19:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:19:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:19:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:19:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:19:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:19:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:19:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:19:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:19:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:19:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:19:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:19:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:19:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:19:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:19:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:19:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:19:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 7927 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:20:00 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 2561
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:20:00 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:20:04 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 279 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:20:42 +0800] "POST /brand/add.do HTTP/1.1" 200 39 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:20:43 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 324 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:20:43 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 324 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:20:53 +0800] "GET /brand/findOne.do?id=27 HTTP/1.1" 200 44 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:21:05 +0800] "POST /brand/update.do HTTP/1.1" 200 39 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:21:06 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 324 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:21:12 +0800] "GET /brand/findOne.do?id=27 HTTP/1.1" 200 44 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:21:16 +0800] "POST /brand/update.do HTTP/1.1" 200 39 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:21:17 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 324 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:21:23 +0800] "POST /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 448 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:21:24 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:55:09 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:55:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:55:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:55:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 8605 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:55:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:55:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:55:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:55:12 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:55:12 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:59:44 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:59:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:59:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:59:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 8588 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:59:50 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 2697
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:59:50 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:59:52 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 324 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:59:57 +0800] "POST /brand/delete.do?ids=27 HTTP/1.1" 200 39 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Jan/2019:22:59:59 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 279 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:00:00 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 279 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:01:21 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:01:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:01:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:01:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 8689 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:01:30 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:01:30 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:04:12 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:04:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:04:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:04:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 8685 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:04:16 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:04:16 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:04:21 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 279 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:05:02 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:05:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:05:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:05:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 8687 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:05:05 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:05:05 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:05:07 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 279 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:05:14 +0800] "POST /brand/delete.do?ids=26,25 HTTP/1.1" 200 39 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:05:16 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 192 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:05:16 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 192 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:07:12 +0800] "POST /brand/delete.do?ids=26,25 HTTP/1.1" 200 39 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:07:15 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 192 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:07:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:07:17 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:07:17 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:07:19 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 192 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:09:07 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:09:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:09:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:09:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 8769 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:09:10 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:09:10 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:09:13 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 192 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:09:47 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:09:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:09:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:09:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 8769 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:09:50 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:09:50 +0800] "POST /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 429 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jan/2019:23:09:52 +0800] "POST /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 192 http-bio-9101-exec-6 12
