0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:08:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:08:52 +0800] "GET /login.html HTTP/1.1" 200 3342 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:08:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:08:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:08:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:08:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:08:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:08:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:08:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:08:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:08:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:08:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:09:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:09:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:09:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:09:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:09:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:09:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:09:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:09:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:09:05 +0800] "GET /js/base.js HTTP/1.1" 200 73 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:09:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:09:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 139 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:09:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:09:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:09:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:09:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:09:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:09:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:09:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:09:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:09:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:09:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2778
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:09:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:25:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:25:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:25:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:25:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:25:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:25:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:25:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:25:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:25:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3008
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:25:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:25:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:25:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:27:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:27:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:27:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:27:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:27:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:27:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:27:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2759
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:27:39 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 404 995 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:27:53 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 554
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:29:10 +0800] "GET /itemCat/findByParentId?parentId=1 HTTP/1.1" 404 995 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:29:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:29:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:29:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:29:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [09/Jan/2019:14:29:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6280 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 940 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1168 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:56:57 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 1983 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6280 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6280 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:19 +0800] "GET /login.html HTTP/1.1" 200 3342 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:19 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:19 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:19 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:27 +0800] "GET /js/base.js HTTP/1.1" 200 73 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 139 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6280 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 940 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1168 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:37 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 1983 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:18:57:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6280 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6280 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6280 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:00:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6280 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:02:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:02:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:02:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:02:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:02:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:02:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:02:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:02:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2881
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:03:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6283 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:03:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6283 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:03:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6283 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:03:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6283 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:03:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6283 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:03:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6283 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:03:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6283 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:03:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6283 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:03:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6283 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:05:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6311 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:05:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6311 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:05:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6311 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:27 +0800] "GET /login.html HTTP/1.1" 200 3342 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:31 +0800] "GET /js/base.js HTTP/1.1" 200 73 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 139 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6311 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 948 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1168 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:34 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 1983 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 514
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6311 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:08:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:24:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6472 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:24:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:24:57 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2423 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:24:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6472 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:24:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6472 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:25:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6472 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:05 +0800] "GET /login.html HTTP/1.1" 200 3342 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:05 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:05 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:05 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:14 +0800] "GET /js/base.js HTTP/1.1" 200 73 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 139 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6472 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:18 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2423 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 948 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:28:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1168 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:29:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:29:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:29:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:29:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:29:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:29:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6472 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:29:18 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2427 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:29:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6472 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:29:54 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:29:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6472 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:30:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6472 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:30:44 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2402 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:30:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6472 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:30:46 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:32:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6472 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:32:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:32:21 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2406 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:32:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6472 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:32:24 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:33:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6472 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:33:43 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2416 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:33:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:33:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:33:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:33:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:34:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6499 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:34:41 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:34:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:34:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:34:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:34:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:34:46 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:34:50 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:34:55 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:35:01 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:35:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:35:09 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:35:12 +0800] "GET /itemCat/findByParentId.do?parentId=1192 HTTP/1.1" 200 119 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:35:13 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:40:01 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:41:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6595 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:41:39 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:41:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:41:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:41:41 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:19:41:42 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:23:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:23:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:23:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:23:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:23:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:23:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:23:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:23:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:24:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:24:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:24:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
