0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:42:37 +0800] "GET /admin/register.html HTTP/1.1" 404 989 http-bio-9102-exec-1 72
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:42:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:43:03 +0800] "GET /register.html HTTP/1.1" 200 6953 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:43:03 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:43:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:43:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:43:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:43:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 93
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:43:03 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:43:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:43:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:43:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:43:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:43:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:20:43:03 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:18:20 +0800] "GET /register.html HTTP/1.1" 200 7803 http-bio-9102-exec-1 65
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:18:20 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:18:20 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:18:20 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:18:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:18:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:18:21 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1975 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:18:21 +0800] "GET /js/base.js HTTP/1.1" 200 73 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:18:21 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:18:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:18:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:18:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:18:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:18:21 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:18:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:18:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:18:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:18:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:18:21 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:20:50 +0800] "POST /seller/add.do HTTP/1.1" 200 38 http-bio-9102-exec-9 5693
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:20:50 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:20:50 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:20:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:20:50 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:20:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:20:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:20:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:20:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:20:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:20:51 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:20:51 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:20:51 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:20:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:20:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:20:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:20:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:20:51 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 242
0:0:0:0:0:0:0:1 - - [07/Jan/2019:21:20:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-9 2
