0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 65
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:04 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:04 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:04 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:04 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:04 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:04 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:04 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 65
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 588
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:12 +0800] "GET /js/base.js HTTP/1.1" 200 73 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:12 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 221 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:14 +0800] "GET /seller/showName.do HTTP/1.1" 200 21 http-bio-9102-exec-3 1169
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:16 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:18 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:18 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:18 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:25:18 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:26:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 43
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:26:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:26:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:44:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 66
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:44:47 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:44:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:44:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:44:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:44:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 43
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:44:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:44:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:44:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 652
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:44:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:44:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:44:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:44:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:44:56 +0800] "GET /seller/showName.do HTTP/1.1" 200 21 http-bio-9102-exec-9 1177
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:45:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18141 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:45:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:45:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1550 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:45:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:45:07 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:45:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:45:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:45:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:45:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:45:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:45:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:45:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:45:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:45:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:45:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:45:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 119
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:45:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:45:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:45:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:45:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:45:34 +0800] "GET /seller/showName.do HTTP/1.1" 200 21 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:45:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18141 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:45:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:45:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18141 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:45:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18141 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:45:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18141 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:46:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18159 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:46:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:20:47:32 +0800] "POST /goods/add.do HTTP/1.1" 200 38 http-bio-9102-exec-4 122
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:52 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:52 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:52 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:52 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:52 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:52 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:52 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 81
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 121
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:59 +0800] "GET /js/base.js HTTP/1.1" 200 73 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:59 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 221 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 47
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:07:59 +0800] "GET /seller/showName.do HTTP/1.1" 200 21 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:08:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18159 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:08:01 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:08:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:08:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:08:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1550 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:08:01 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:08:01 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:08:01 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:17:34 +0800] "POST /goods/add.do HTTP/1.1" 200 38 http-bio-9102-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:17:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 44
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:18:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18159 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:18:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1547 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:19:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18159 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:19:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:20:09 +0800] "POST /goods/add.do HTTP/1.1" 200 38 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:27:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18159 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:27:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1699 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:29:21 +0800] "GET /plugins/kindeditor/plugins/image/image.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 11514 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:29:21 +0800] "GET /plugins/kindeditor/themes/default/background.png HTTP/1.1" 200 788 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:29:21 +0800] "GET /plugins/kindeditor/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:29:21 +0800] "GET /plugins/kindeditor/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:29:21 +0800] "GET /plugins/kindeditor/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:29:21 +0800] "GET /plugins/kindeditor/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:29:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18159 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:29:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:18 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:18 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:18 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:18 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:18 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:18 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:18 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 81
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 182
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:25 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 221 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:25 +0800] "GET /js/base.js HTTP/1.1" 200 73 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:25 +0800] "GET /seller/showName.do HTTP/1.1" 200 21 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18159 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:26 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:26 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:26 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1699 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:26 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:31:27 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:32:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:33:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18159 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:33:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1700 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:37:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18159 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:37:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1706 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:21:37:56 +0800] "POST /goods/add.do HTTP/1.1" 200 38 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:41:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 74
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:41:02 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:41:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:41:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:41:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:41:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:41:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:41:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 609
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:41:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:41:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:41:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:41:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:41:10 +0800] "GET /seller/showName.do HTTP/1.1" 200 21 http-bio-9102-exec-8 1256
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:41:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18226 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:41:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2035 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:41:15 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:44:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18285 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:44:05 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 351 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:44:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:44:05 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18285 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:12 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:52 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:52 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:52 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:52 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:52 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:52 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:52 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 67
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 130
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:58 +0800] "GET /js/base.js HTTP/1.1" 200 73 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:58 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 221 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:45:58 +0800] "GET /seller/showName.do HTTP/1.1" 200 21 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:46:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18285 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:46:01 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:46:01 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:46:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 819 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:46:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:46:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 353 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:46:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2035 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:46:01 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:46:01 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:46:01 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:46:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:47:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18285 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:47:39 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:47:39 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 358 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:48:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18285 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:48:35 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 358 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:48:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:48:35 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:33 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:33 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:33 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:33 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:33 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:33 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:33 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 81
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 119
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 49
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 56
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:39 +0800] "GET /js/base.js HTTP/1.1" 200 73 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:39 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 221 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:39 +0800] "GET /seller/showName.do HTTP/1.1" 200 21 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18285 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:41 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:41 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:41 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 819 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:41 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 358 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2035 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:41 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:41 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:41 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:49:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:51:21 +0800] "GET /admin/image_entity.url HTTP/1.1" 404 995 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:52:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18289 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:52:58 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:52:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:52:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:54:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18289 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:54:42 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:54:42 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 358 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:54:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:55:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18289 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:55:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 356 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:55:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:22:55:44 +0800] "POST /uploadController/upload.do HTTP/1.1" 200 93 http-bio-9102-exec-7 366
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:04 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:04 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:04 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:04 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:04 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:04 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:05 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 99
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 119
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 42
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:12 +0800] "GET /js/base.js HTTP/1.1" 200 73 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:12 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 221 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:12 +0800] "GET /seller/showName.do HTTP/1.1" 200 21 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18289 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:13 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:13 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:13 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 819 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2035 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 356 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:14 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:19 +0800] "POST /uploadController/upload.do HTTP/1.1" 200 93 http-bio-9102-exec-9 435
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 40
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:01:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18289 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2035 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:02:49 +0800] "POST /uploadController/upload.do HTTP/1.1" 200 93 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:08:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 109
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:08:17 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:08:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:08:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:08:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:08:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:08:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:08:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:08:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:08:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:08:17 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:08:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 607
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:08:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:08:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:08:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:08:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:08:26 +0800] "GET /seller/showName.do HTTP/1.1" 200 21 http-bio-9102-exec-3 1199
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:08:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18316 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:08:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:08:29 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:08:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:08:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:08:40 +0800] "POST /uploadController/upload.do HTTP/1.1" 200 93 http-bio-9102-exec-6 104
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:08:40 +0800] "GET /admin/$FILE_SERVER_URLgroup1/M00/00/00/wKgZhVw2DneAVpN-AACC0Gvyovk058.jpg HTTP/1.1" 404 1097 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:08:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18316 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:08:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:09:00 +0800] "POST /uploadController/upload.do HTTP/1.1" 200 93 http-bio-9102-exec-6 315
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:09:00 +0800] "GET /admin/$FILE_SERVER_URLgroup1/M00/00/00/wKgZhVw2DouAHc8bAACpXRhfl1A468.jpg HTTP/1.1" 404 1097 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:09:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18316 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:09:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:09:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:09:55 +0800] "POST /uploadController/upload.do HTTP/1.1" 200 93 http-bio-9102-exec-6 314
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:09:55 +0800] "GET /admin/$FILE_SERVER_URLgroup1/M00/00/00/wKgZhVw2DsKAHAelAACpXRhfl1A397.jpg HTTP/1.1" 404 1097 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:12 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:12 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:12 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:12 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:12 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:12 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 140
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 122
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:20 +0800] "GET /js/base.js HTTP/1.1" 200 73 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:20 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 221 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 129 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:20 +0800] "GET /seller/showName.do HTTP/1.1" 200 21 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18316 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:23 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:23 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 819 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:23 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 356 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2035 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:23 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:23 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:30 +0800] "POST /uploadController/upload.do HTTP/1.1" 200 93 http-bio-9102-exec-8 303
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:30 +0800] "GET /admin/$FILE_SERVER_URLgroup1/M00/00/00/wKgZhVw2DuWAcs_AAAC17IgV7PI470.jpg HTTP/1.1" 404 1097 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:34 +0800] "POST /uploadController/upload.do HTTP/1.1" 200 93 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:34 +0800] "GET /admin/$FILE_SERVER_URLgroup1/M00/00/00/wKgZhVw2DuqAKbtkAAC17IgV7PI700.jpg HTTP/1.1" 404 1097 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:10:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:11:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18316 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:11:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2065 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:11:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:11:54 +0800] "POST /uploadController/upload.do HTTP/1.1" 200 93 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:12:20 +0800] "GET /admin/$FILE_SERVER_URLgroup1/M00/00/00/wKgZhVw2DzmASi5ZAACGlUnjXwo009.jpg HTTP/1.1" 404 1097 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:13:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 71
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:13:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:14:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:14:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:14:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:14:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:14:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:14:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 211
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:14:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20547 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:14:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:14:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:14:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:14:12 +0800] "GET /seller/showName.do HTTP/1.1" 200 21 http-bio-9102-exec-8 1389
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:14:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18316 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:14:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:14:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:14:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:14:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18316 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:14:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:14:35 +0800] "POST /uploadController/upload.do HTTP/1.1" 200 99 http-bio-9102-exec-8 96
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:23:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18346 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:23:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:23:34 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:23:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2261 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:23:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:28:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18420 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:28:55 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:28:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:28:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:28:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:30:38 +0800] "POST /uploadController/upload.do HTTP/1.1" 200 99 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Jan/2019:23:30:47 +0800] "POST /goods/add.do HTTP/1.1" 200 38 http-bio-9102-exec-2 62
